$text-color: #eee;
$menu-bg: #333;
$menu-hover: #444;
$menu-border: #555;
$primary-color: #b90415
$primary-color-hover: #d3071b
$secondary-color: #103063
$secondary-color-hover: #143f85
$light-color: #f4f4f4