@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import url('https://fonts.googleapis.com/css?family=PT+Sans')

body
  font-family: "PT Sans", sans-serif
  background-color: #252529
  margin: 0
  color: #ffffff
  line-height: 1.6

img
    width: 100%

a
    text-decoration: none
    color: #ccc 

.section
    padding: 2rem 0
    h3
        font-size: 2rem
    &-head
        font-size: 2.5rem
        margin: 0
    
#entertainment
        background: url(../img/section-bg.jpg) no-repeat bottom/cover
        padding: 10rem 0

.gift-cards
    display: grid
    grid-gap: 20px
    grid-template-columns: 1fr 1fr
    text-align: left
  
/*Button*/

.btn
    padding: 1rem
    color: #fff
    display: inline-block

.btn-primary
    background: $primary-color
    &:hover
        background: $primary-color-hover

.btn-secondary
    background: $secondary-color
    &:hover
        background: $secondary-color-hover

/*Text colors*/

.text-primary
    color: $primary-color

.text-secondary
    color: $secondary-color

.text-light
    color: $light-color

/*Nav*/
nav
  height: 40px
  width: 100%
  background-color: $menu-bg
  color: $text-color
  position: fixed
  ul
    padding: 0
    margin: 0
  li
    display: inline
    float: left
  a
    display: inline-block
    width: 100px
    text-align: center
    text-decoration: none
    padding: 10px 0
    color: $text-color
    text-decoration: none
  li:hover
    background-color: $menu-hover
  a#openup
    display: none
      
/*SHOWACSE*/

#showcase
    margin: 0
    padding: 0
    background: url(../img/showcase.jpg) no-repeat center/cover
    width: 100%
    height: 100vh
    position: relative
    overflow-y: hidden
    .container
        margin-top: 25vh
    h1
        font-size: 4rem
        margin-bottom: 0
    h2
        font-size: 2rem

/*Footer*/
.footer-cols
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(4, 1fr)
    padding: 2rem
    text-align: left
    font-size: 14px
    ul
        list-style: none
        li:first-child
            font-size: 1.2rem
            padding-bottom: 0.5rem
            border-bottom: 1px solid #444
            margin-bottom: 1rem

.footer-bottom
    background: #333333
    padding: 1rem


/*Utility classes*/

.container
    max-width: 1180px
    text-align: center
    margin: 0 auto
    padding: 0 3rem

.lead
    font-size: 1.3rem

.text-center
    text-align: center

.mb
    margin-bottom: 1rem

.mt
    margin-top: 1rem

.bg-light
    background: $light-color
    color: #333333


@import "media" // Всегда в конце
